<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title></title>
</head>
<body>
<div id="elem">
    некий Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem distinctio, eum excepturi expedita
    fugiat fugit harum hic magnam, maiores, molestiae neque numquam quia quibusdam quis quisquam quos reprehenderit
    similique tenetur vel velit vero voluptate. Excepturi id nemo reiciendis. A accusantium aperiam assumenda commodi
    cumque deleniti dolorem ducimus ea illo illum ipsam iste nam necessitatibus, obcaecati odio pariatur placeat porro
    provident quae quia repellendus sed sint soluta temporibus, tenetur vel vitae! Aliquid cum dolor dolore
    exercitationem natus optio ratione sequi sit voluptatum. Accusamus asperiores at beatae doloremque doloribus enim
    harum labore laborum modi, ut? Amet at dicta, dolore dolorem in nostrum saepe temporibus veritatis! Ab aliquid autem
    consequuntur dicta fugit hic illo ipsum iusto, maxime nihil nostrum perferendis praesentium quam quis quod quos,
    ratione reiciendis rem repudiandae rerum! Aut dolorum nisi perferendis? Animi aspernatur consequatur cum cupiditate
    debitis dolore dolores excepturi fugit id illo impedit iste iure mollitia natus nulla omnis, pariatur, placeat
    praesentium provident sequi ut vero voluptatem. Ab animi blanditiis commodi consequuntur distinctio, eius error,
    eveniet explicabo fuga laboriosam natus nihil, nulla quod rem tempore ut voluptas. Ad atque fugiat id incidunt,
    itaque officia porro quos reprehenderit voluptatibus. Aperiam dicta expedita, ipsum molestias necessitatibus quidem
    quisquam repudiandae vitae. Alias beatae error explicabo odit porro quaerat quam quia rerum sequi. Deleniti dicta,
    id in laboriosam mollitia nobis perferendis quam quibusdam ullam voluptas. A adipisci, aliquam distinctio explicabo
    hic perspiciatis placeat quo rerum totam voluptate? Dignissimos, distinctio dolores incidunt nemo nisi non obcaecati
    quae qui rem, repudiandae sapiente voluptatem. Architecto aspernatur commodi cupiditate doloremque esse expedita
    facere in ipsa omnis possimus quaerat quo ratione, soluta sunt veniam vitae, voluptatem. Accusamus commodi eligendi
    ipsum magni molestias neque quasi quidem repudiandae rerum ullam. Accusamus ad aut blanditiis deleniti earum eum
    eveniet fugiat fugit, harum ipsa iure laboriosam odit quae quasi quia quidem quis repellendus sit tempore ut velit
    vitae voluptate voluptatibus! Accusamus alias animi cumque deleniti eius, enim ipsum iste iure libero, magnam
    nesciunt rem tempore veritatis. Adipisci aperiam blanditiis consectetur cum cupiditate deserunt dolor dolore dolorem
    ducimus enim esse, exercitationem explicabo facere fugit in itaque libero magnam, molestiae mollitia nam natus nemo
    nobis odio perspiciatis placeat quam quasi qui quo quos recusandae, repellat sapiente suscipit voluptatum. Ad
    commodi culpa deleniti dicta, doloremque ducimus eveniet hic ipsum iusto nisi numquam obcaecati omnis similique!
    Accusantium aliquid at aut, error, eum expedita ipsa officia, perspiciatis sapiente sint suscipit vitae voluptate
    voluptatem! Accusantium alias consectetur delectus dolorum fuga, illo maiores necessitatibus, rem sunt suscipit
    temporibus voluptatem. Corporis dolores, ea earum ex expedita fuga hic inventore minima quae quas recusandae rerum
    tempora, voluptatem. Adipisci aperiam autem beatae commodi dolorem ducimus esse eum exercitationem expedita facere
    illo impedit laboriosam laudantium maiores modi molestiae officiis, placeat reiciendis sed sequi, similique unde
    vel? A ab deserunt dicta distinctio, dolor doloremque dolorum est eum excepturi exercitationem facere facilis
    nesciunt nihil officia quam repellat temporibus veniam! Ab adipisci aliquid amet blanditiis consequuntur cupiditate,
    esse fuga labore nulla obcaecati odio tempora temporibus unde? Adipisci alias, commodi delectus dolore dolores
    eligendi explicabo fugiat maxime molestiae nemo numquam optio perferendis praesentium reiciendis repellat
    reprehenderit sit, voluptate voluptatum. Accusamus consectetur dolorum placeat quas tenetur unde? Aperiam aspernatur
    assumenda atque blanditiis cum dicta dolorum explicabo fugiat hic, iusto libero magnam magni minima minus nam natus
    neque non, nostrum omnis perferendis quo reiciendis tenetur veniam veritatis voluptate voluptatem voluptatum?
    Adipisci assumenda dolorem eius excepturi minus quo reprehenderit similique ullam unde, ut? Aliquam amet at beatae
    dolor eligendi ex impedit ipsum labore, libero maiores minima nam nihil, non placeat provident quos reprehenderit
    similique sunt ut velit veniam vitae voluptatum. Accusamus cumque dignissimos distinctio dolorem eaque error eveniet
    excepturi facere fugiat harum, impedit maxime mollitia qui repellendus soluta velit voluptatum? Consectetur delectus
    mollitia provident sunt. Alias aut autem corporis ex id ipsum, magnam minus nihil nobis porro quam quo saepe sequi
    sit, soluta tempore tenetur ut veniam vero voluptates? Dicta ducimus eos hic id veritatis. Eaque earum excepturi
    quaerat! Commodi corporis dolores hic illum magnam quod sapiente tempora ullam. Alias at atque autem commodi
    consequuntur cumque dolore doloremque doloribus, ea earum ex excepturi facere maiores minima nam placeat quos
    repellat sequi totam voluptatum! Amet, assumenda blanditiis commodi corporis cumque dicta dignissimos doloribus
    ducimus esse impedit laudantium minus nostrum sequi! Atque deserunt ducimus maiores sed tempora vero voluptates!
    Alias asperiores consectetur culpa dicta doloremque dolores ducimus earum enim eos et eveniet hic inventore maxime
    nisi praesentium quis repellat saepe soluta sunt, tempore ullam unde velit. Accusamus ad animi delectus, deleniti,
    dolorem dolorum in necessitatibus nobis officia quia, quidem tempora voluptatibus voluptatum! Adipisci at, beatae
    harum ipsam iure magnam magni minima molestiae nihil nostrum obcaecati praesentium quidem rerum. Facilis labore
    minus molestiae pariatur, porro quisquam. Assumenda at aut culpa, cumque dolore doloremque dolores eligendi eos eum
    facilis illo illum ipsum, laboriosam libero magnam maxime necessitatibus obcaecati officiis praesentium quas rem
    rerum sequi soluta, suscipit tempora. Ab aliquid consectetur eos harum maxime pariatur quia, sed vel? A, blanditiis
    debitis doloribus fuga incidunt nemo numquam sunt ullam voluptatem voluptates. A ab adipisci amet aperiam aspernatur
    atque autem culpa cumque cupiditate delectus dicta dolorem ea eum ex expedita facere harum illum incidunt iste, iure
    laborum libero maiores modi nam neque numquam obcaecati, odit omnis qui quidem recusandae sequi temporibus
    veritatis. Blanditiis consectetur deserunt distinctio dolores dolorum facere laborum magnam officiis omnis quas
    quisquam, recusandae, ut velit! Cumque, deserunt dolorum eos fugit nobis odio quaerat quidem. Atque beatae dolorem
    expedita itaque magni maiores quos rerum velit veritatis vitae! Animi at corporis deserunt doloribus error, et iste
    modi placeat quia ullam? Ab aliquam autem consectetur corporis cupiditate doloremque ex hic id minima minus
    necessitatibus nobis, non porro quaerat, quisquam, quo reiciendis sed temporibus vel voluptatum. Ab adipisci animi
    at corporis dignissimos, dolorum error explicabo facilis fuga ipsa laborum officia optio quia quod rem repellat
    rerum, sunt, tempora! Aliquid architecto assumenda consequuntur dignissimos doloribus expedita facilis, fugiat
    harum, neque, nostrum quod reprehenderit sed sint temporibus veritatis voluptatem voluptates voluptatibus? Expedita
    fuga harum, illum impedit laudantium minima molestias, nam nihil perspiciatis quae quos repudiandae totam
    voluptatum. Laborum, quod.
</div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>