<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
    </tr>
    <tr>
        <td>Иванов</td>
        <td>Иван</td>
        <td>Иванович</td>
    </tr>
    <tr>
        <td>Петров</td>
        <td>Петр</td>
        <td>Петрович</td>
    </tr>
    <tr>
        <td>Сидоров</td>
        <td>Сидор</td>
        <td>Сидорович</td>
    </tr>
</table>
<script src="script.js"></script>
</body>
</html>